[Debug]
; ShowDebugInfo needs to be set to 1 if you want any debug info to show up at all
ShowDebugInfo=1
ShowFps=1
ShowDrawcalls=0
ShowColliders=0
ShowTriggers=0

[Options]
Title=Revel Engine
ScreenWidth=640
ScreenHeight=480
FullScreen=0
Antialising=0
FixedTickRate=60

[Map]
Path=Scenes/
Map=Tavern_Floor1

[Textures]
Path=Textures/